{
  "profiles": {
    "CodingTracker.jrazorx": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\JulienGAULT\\Source\\Repos\\CodeReviews.Console.CodingTracker\\CodingTracker.jrazorx\\CodingTracker.jrazorx"
    }
  }
}